version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: antonefremov/reverseproxy
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: antonefremov/udacity-restapi-user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed
    image: antonefremov/udacity-restapi-feed
  frontend:
    build:
      context: ../../udacity-c3-frontend
    image: antonefremov/udacity-restapi-frontend:local